<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="shortcut icon" href="images/logotipo_felipe_sad.ico" type="image/x-icon">
    <title>Escola Municipal José Felipe Sad</title>

    <style>

        .qr-code{
            width: 380px;
            margin: 0 auto;
            overflow: hidden;
        }

        .conteudo{
            padding: 15px 2%;
            height: 716px;
        }

        .conteudo h2{
            margin-bottom: 10px;
        }

        .conteudo p{
            padding: 5px;
            text-align: justify;
            line-height: 25px;
        }

        footer{
            position: absolute;
            bottom: 0;
        }

        @media screen and (max-height: 910px) {
            footer{
                position: static;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo-escola">
                <a href="index.html"><img src="images/logotipo_felipe_sad.png" alt="Logo da escola Municipal José Felipe Sad"></a>
            </div>

            <div class="logo-prefeitura">
                <a href="https://barbacena.mg.gov.br/" target="_blank"><img src="images/images.jpg" alt="Logo da prefeitura de Barbacena"></a>
            </div>

            <div class="center-nav">
                <nav>
                    <ul>
                        <li><a href="index.html" >Principal</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contatoeloc.html">Contatos e Localização</a></li>
                        <li><a href="doacoes.html" class="selecionado">Doações</a></li>
                    </ul>
                </nav>
            </div><!--Fim do Menu-->
        </div>
    </header> <!-- Fim Cabecalho-->

    <main class="center">
        <div class="conteudo">
            <h2>Nossa escola precisa de você!!!</h2>
            <p>Caso queira doar algum item para a escola, como por exemplo brinquedos, objetos para prática de esportes (bolas, cordas, petecas...), equipamentos eletrônicos, frutas, legumes e leite para a creche, livros de literatura infantil, entre em contato com a diretora pelo whatsapp.</p>
            <p>Se preferir doar qualquer quantia para a nossa escola utilize o QR Code a baixo.</p>
            <p></p>
            <div class="qr-code">
                <img src="images/pixEscola.jpeg" alt="Código QR para realizar um pix para a nossa escola." width="390px">
            </div>
        </div>
    </main> <!--Fim Conteúdo-->

    <footer>
        <div class="center">
            <div class="txt-rodape">
                <p>Todos os direitos reservados 2023&copy;</p>
            </div>
        </div>
    </footer>
</body>
</html>